my_list = [500, 1, 2, 3, 50, 120, 150, 1100]
for n in my_list:
    if n > 100:
        print(n)
    else:
        None

###################################################2)
my_list = [500, 1, 2, 3, 50, 120, 150, 1100]
my_result = []
for n in my_list:
    if n > 100:
        my_result.append(n)
print(list(my_result))

###################################################3)
#У вас есть список my_list с значениями типа int.
#Если в my_list количество элементов меньше 2, то в конец добавить значение 0.
#Если количество элементов больше или равно 2, то добавить сумму последних двух элементов.
#Количество элементов в списке можно получить с помощью функции len(my_list)

my_list = [1]  # , 2, 3, 4, 5
number = 0 if len(my_list) < 2 else (my_list[-1] + my_list[-2])
my_list.append(number)
print(my_list)
















